<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nfl_dash_16765879379350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.03f25ta17rhy0716dfhv30yfl9gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0ql88611c260k01ctokeo1pk6wcr'>
            <connection class='textscan' directory='C:/Users/ykxio/Desktop/Ironhack/ykhack/Labs/module_2/Lab_24_Data-Visualization-with-Tableau' filename='nfl_football_team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ql88611c260k01ctokeo1pk6wcr' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number_of_game' datatype='real' name='[Calculation_1047931402354315264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62])/ 2' />
      </column>
      <column caption='avg_team_score' datatype='real' name='[Calculation_1047931402355625985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TeamScore])' />
      </column>
      <column caption='avg_oppo_score' datatype='real' name='[Calculation_1047931402355728386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([OppponentScore])' />
      </column>
      <column caption='passing_rate' datatype='real' name='[Calculation_1047931402359377923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='real' name='[PasserRating]' role='measure' type='quantitative' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptionTouchdowns]' derivation='Sum' name='[sum:DefenseInterceptionTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptionYards]' derivation='Sum' name='[sum:DefenseInterceptionYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseTackes]' derivation='Sum' name='[sum:DefenseTackes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseTackleAssists]' derivation='Sum' name='[sum:DefenseTackleAssists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FieldGoalAttempts]' derivation='Sum' name='[sum:FieldGoalAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FieldGoals]' derivation='Sum' name='[sum:FieldGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KickReturnAttempts]' derivation='Sum' name='[sum:KickReturnAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KickReturnTouchdowns]' derivation='Sum' name='[sum:KickReturnTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KickReturnYards]' derivation='Sum' name='[sum:KickReturnYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasserRating]' derivation='Sum' name='[sum:PasserRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingInterceptions]' derivation='Sum' name='[sum:PassingInterceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingSacks]' derivation='Sum' name='[sum:PassingSacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingSacksYardsLost]' derivation='Sum' name='[sum:PassingSacksYardsLost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingTouchdowns]' derivation='Sum' name='[sum:PassingTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingYards]' derivation='Sum' name='[sum:PassingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntReturnAttempts]' derivation='Sum' name='[sum:PuntReturnAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntReturnTouchdowns]' derivation='Sum' name='[sum:PuntReturnTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntReturnYards]' derivation='Sum' name='[sum:PuntReturnYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntingAttempts]' derivation='Sum' name='[sum:PuntingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntingYards]' derivation='Sum' name='[sum:PuntingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntsBlocked]' derivation='Sum' name='[sum:PuntsBlocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingReceptions]' derivation='Sum' name='[sum:ReceivingReceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingTargets]' derivation='Sum' name='[sum:ReceivingTargets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingTouchdowns]' derivation='Sum' name='[sum:ReceivingTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingYards]' derivation='Sum' name='[sum:ReceivingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushingAttempts]' derivation='Sum' name='[sum:RushingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushingTouchdowns]' derivation='Sum' name='[sum:RushingTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushingYards]' derivation='Sum' name='[sum:RushingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1047931402354315264]' derivation='User' name='[usr:Calculation_1047931402354315264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1047931402355625985]' derivation='User' name='[usr:Calculation_1047931402355625985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1047931402355728386]' derivation='User' name='[usr:Calculation_1047931402355728386:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defensive Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSacks:qk]' />
              <text column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]</rows>
        <cols>([federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseInterceptions:qk] + ([federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSacks:qk] + [federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Opponents Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:OppponentScore:qk]</rows>
        <cols>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Rate by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column caption='passing_rate' datatype='real' name='[Calculation_1047931402359377923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1047931402359377923]' derivation='Avg' name='[avg:Calculation_1047931402359377923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:Calculation_1047931402359377923:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:ok]</column>
            <column>[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:Calculation_1047931402359377923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:Calculation_1047931402359377923:qk]' />
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:Calculation_1047931402359377923:qk]' />
              <text column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='games'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column caption='Number_of_game' datatype='real' name='[Calculation_1047931402354315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62])/ 2' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931402354315264]' derivation='User' name='[usr:Calculation_1047931402354315264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[usr:Calculation_1047931402354315264:qk]</rows>
        <cols>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='home_adv'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:GameLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62:qk]</rows>
        <cols>([federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Result:nk] / [federated.03f25ta17rhy0716dfhv30yfl9gq].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='passing'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column caption='passing_rate' datatype='real' name='[Calculation_1047931402359377923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1047931402359377923]' derivation='Avg' name='[avg:Calculation_1047931402359377923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:Calculation_1047931402359377923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03f25ta17rhy0716dfhv30yfl9gq].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03f25ta17rhy0716dfhv30yfl9gq].[sum:PassingCompletions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03f25ta17rhy0716dfhv30yfl9gq].[avg:Calculation_1047931402359377923:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:ok]</column>
            <column>[federated.03f25ta17rhy0716dfhv30yfl9gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]</rows>
        <cols>[federated.03f25ta17rhy0716dfhv30yfl9gq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='results'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Result:nk]' />
              <wedge-size column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5F9A2696CD024B20B1DA1B8E74FBCE62:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]</rows>
        <cols>[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vs Opponent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
            <column caption='avg_team_score' datatype='real' name='[Calculation_1047931402355625985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TeamScore])' />
            </column>
            <column caption='avg_oppo_score' datatype='real' name='[Calculation_1047931402355728386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([OppponentScore])' />
            </column>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931402355625985]' derivation='User' name='[usr:Calculation_1047931402355625985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931402355728386]' derivation='User' name='[usr:Calculation_1047931402355728386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]' />
              <text column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]' />
              <lod column='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f25ta17rhy0716dfhv30yfl9gq].[usr:Calculation_1047931402355728386:qk]</rows>
        <cols>[federated.03f25ta17rhy0716dfhv30yfl9gq].[usr:Calculation_1047931402355625985:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NFL Team Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nfl_football_team_stats' name='federated.03f25ta17rhy0716dfhv30yfl9gq' />
      </datasources>
      <datasource-dependencies datasource='federated.03f25ta17rhy0716dfhv30yfl9gq'>
        <column datatype='string' name='[Result]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='97192' x='2340' y='893'>
            <zone fixed-size='1628' h='98214' id='22' is-fixed='true' type-v2='layout-basic' w='97192' x='2340' y='893'>
              <zone h='5130' id='5' param='vert' type-v2='layout-flow' w='97192' x='2340' y='893'>
                <zone h='4576' id='7' type-v2='title' w='97192' x='2340' y='893'>
                </zone>
              </zone>
              <zone h='93084' id='23' param='vert' type-v2='layout-flow' w='97192' x='2340' y='6023'>
                <zone h='93084' id='6' type-v2='layout-basic' w='97192' x='2340' y='6023'>
                  <zone h='43924' id='8' name='vs Opponent' w='49326' x='2340' y='55183'>
                  </zone>
                  <zone h='49160' id='12' name='Pass Rate by year' w='49326' x='2340' y='6023'>
                  </zone>
                  <zone h='43924' id='15' name='Defensive Stats' w='47866' x='51666' y='55183'>
                  </zone>
                  <zone h='49160' id='24' name='Opponents Scores' w='47866' x='51666' y='6023'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98214' id='26' param='vert' type-v2='layout-flow' w='1872' x='468' y='893' />
        </zone>
        <zone fixed-size='379' h='5839' id='13' is-fixed='true' mode='dropdown' name='Pass Rate by year' param='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Year:ok]' type-v2='filter' w='9820' x='15973' y='6569' />
        <zone h='5748' id='16' mode='dropdown' name='Defensive Stats' param='[federated.03f25ta17rhy0716dfhv30yfl9gq].[none:Result:nk]' type-v2='filter' w='9820' x='63891' y='55839' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
