<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.11yshst0j3xzrz138pehp0o2yt5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0nqv2jn03pkkom1go07dp008fwbf'>
            <connection class='textscan' directory='C:/Users/ykxio/Desktop/Ironhack/ykhack/Labs/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nqv2jn03pkkom1go07dp008fwbf' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn' datatype='integer' name='[Calculation_996984432663564288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Churn] = &quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.7' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='single line' />
          <alias key='&quot;Yes&quot;' value='multi line' />
        </aliases>
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' />
              <text column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:gender:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:Partner:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='charge_senior_movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:StreamingMovies:nk] * [federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charge_senior_multiline'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='single line' />
                <alias key='&quot;Yes&quot;' value='multi line' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:MultipleLines:nk] * [federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charge_senior_service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:PhoneService:nk] * [federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charge_tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charge_tenure_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charge_tenure_senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn_demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='churn' datatype='integer' name='[Calculation_996984432663564288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn] = &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='single line' />
                <alias key='&quot;Yes&quot;' value='multi line' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_996984432663564288]' derivation='Avg' name='[avg:Calculation_996984432663564288:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996984432663564288]' derivation='Sum' name='[sum:Calculation_996984432663564288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[sum:Calculation_996984432663564288:qk]' />
              <text column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[avg:Calculation_996984432663564288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:gender:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:InternetService:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:MultipleLines:nk])</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='contract_payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:PaymentMethod:nk] * [federated.11yshst0j3xzrz138pehp0o2yt5o].[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk])</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='phone_internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='single line' />
                <alias key='&quot;Yes&quot;' value='multi line' />
              </aliases>
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_EC81D77EF73B4356937FA16D6BC38AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' />
              <text column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[__tableau_internal_object_id__].[cnt:churn.csv_EC81D77EF73B4356937FA16D6BC38AF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:PhoneService:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:MultipleLines:nk])</rows>
        <cols>[federated.11yshst0j3xzrz138pehp0o2yt5o].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='service_demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.11yshst0j3xzrz138pehp0o2yt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.11yshst0j3xzrz138pehp0o2yt5o'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='single line' />
                <alias key='&quot;Yes&quot;' value='multi line' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[pcto:avg:MonthlyCharges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[pcto:avg:MonthlyCharges:qk]' />
              <text column='[federated.11yshst0j3xzrz138pehp0o2yt5o].[pcto:avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:gender:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.11yshst0j3xzrz138pehp0o2yt5o].[none:MultipleLines:nk] / [federated.11yshst0j3xzrz138pehp0o2yt5o].[none:InternetService:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
