<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1yjgntk13go73k12ki6u51o597nz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ykxio/Desktop/Ironhack/ykhack/Labs/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yjgntk13go73k12ki6u51o597nz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yjgntk13go73k12ki6u51o597nz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1529253612807335937]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shippingcost_to_sales' datatype='real' name='[Calculation_1529253612817707012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Sales])' />
      </column>
      <column caption='profit_ratio' datatype='real' name='[Calculation_1529253612820652037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='AVG_profit' datatype='real' name='[Calculation_1529253612823949318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AE16B8CDD31D4BA69B844E05C72727B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D970B5B9A3F744D6A67A855FBF043B15]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1529253612817707012]' derivation='Avg' name='[avg:Calculation_1529253612817707012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1529253612817707012]' derivation='Sum' name='[sum:Calculation_1529253612817707012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1529253612817707012]' derivation='User' name='[usr:Calculation_1529253612817707012:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column caption='AVG_profit' datatype='real' name='[Calculation_1529253612823949318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529253612823949318]' derivation='User' name='[usr:Calculation_1529253612823949318:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612823949318:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='below_avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]</rows>
        <cols>([federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Region:nk] / [federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='lowest_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_1529253612820652037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529253612820652037]' derivation='User' name='[usr:Calculation_1529253612820652037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612820652037:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Customer Name:nk]</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='negative_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:State or Province:nk]' />
              <color column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' />
              <geometry column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[Latitude (generated)]</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Customer Segment:nk]' />
              <text column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Order ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Profit:qk]</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship_to_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column caption='Shippingcost_to_sales' datatype='real' name='[Calculation_1529253612817707012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529253612817707012]' derivation='User' name='[usr:Calculation_1529253612817707012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612817707012:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.03' value-column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612817707012:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612817707012:qk]</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column caption='index' datatype='integer' name='[Calculation_1529253612807335937]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529253612807335937]' derivation='User' name='[usr:Calculation_1529253612807335937:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Region:nk]' />
                <order field='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612807335937:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1529253612807335937:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[yr:Order Date:ok]</column>
            <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]</column>
            <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612807335937:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Region:nk] / ([federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612807335937:ok:3] / [federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Product Name:nk]))</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unfinished1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='unfinished2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column caption='index' datatype='integer' name='[Calculation_1529253612807335937]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529253612807335937]' derivation='User' name='[usr:Calculation_1529253612807335937:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Customer Name:nk]' direction='DESC' using='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612807335937:ok] / [federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='unfinished3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unfinished4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1ywtm5k13ttlvp12jupo71pdz44i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywtm5k13ttlvp12jupo71pdz44i'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_1529253612820652037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529253612820652037]' derivation='User' name='[usr:Calculation_1529253612820652037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[cnt:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612820652037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1ywtm5k13ttlvp12jupo71pdz44i].[cnt:Sales:qk] + [federated.1ywtm5k13ttlvp12jupo71pdz44i].[usr:Calculation_1529253612820652037:qk])</rows>
        <cols>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ywtm5k13ttlvp12jupo71pdz44i].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
